*{
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
    margin:0;
    padding:0;
}
.main-navbar{
   display: flex;
   align-items: center;
   gap:30px;
   padding: 0px 15px;
   padding-top: 15px;
   
}
header{
    padding-bottom:100px;
    
}
.main-navbar h3{
    font-size: 24px;
    max-width: 210px;
    height: 58px;
    display: flex;
    color: #252B42;
    padding: 0;
    align-items: center;
    
}
.navlist{
    display: flex;
    gap: 21px;
    padding: 1px;
    font-size: 14px;
    list-style-type: none;
}
.main-navbar ul li{
    list-style: none;
}
.main-navbar ul li a{
    text-decoration: none;
}
.button{
    font-family:Montserrat;
    background-color: #23A6F0;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.2px;
}
body{
    margin: 0;
    /* overflow: hidden;
    width:100% ;
    height: 100%; */
    
}
.bg{
    background-color: #ECF4FF;
}
.containerhead{
    margin: auto;
    max-width: 1300px;
}
.container{
    margin: auto;
    max-width: 1145px;
}
.nav_button {
    align-items: center;
    display: flex;
    gap: 45px;
}

.navbar{
    display: flex;
    gap: 315px;
    align-items: center;
    /* width: 300px; */

}
.t-button{
    border: none;
    background: transparent;
    color: #23A6F0;
    font-size: 14px;
}
.main-navbar ul li a{
    color:#737373;
}
/* future section  *//* future section  *//* future section  *//* future section  *//* future section  */

.Future{
    display: grid;
    align-items: center;
    padding-top: 14px;
    grid-template-columns: auto auto;
    
}
.main-navbar{
    background-color: #ECF4FF;
}
.button2{
    background-color: transparent;
    padding: 15px 40px;
    color: #23A6F0;
    border:1px solid #23A6F0;
    border-radius: 5px;
}
    
.Future .button_action{
    display: flex;
    gap: 10px;

}
.Future h5{
    font-size: 16px;
    color: #23A6F0;
    margin: 0;
    max-width:542px;
    margin: 0px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;

}
.Future h1{
    font-size:58px;
    color: #252B42;
    
    max-width:400px;
    
    
}
.Future h3{
    font-size: 20px;
    color: #737373;
    margin: 0;
    max-width: 334px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}
.Future .leftside{
    margin: 12px 16px;
    gap: 45px;
    display: flex;
    flex-direction: column;
    width: 599px;
    
}

.cards{
    position: relative;
    bottom: 90px; 
    display: flex;
    gap: 30px;
}
.card_style{
    width: 350px;
    height: 320px;
    background-color: white;
    box-shadow: 0px 13px 19px 0px #00000012;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 40px;
    gap: 30px;
}
.cards .icon1 span{ 
    background-color: #23A6F0;
    padding: 25px 21px;
    display: flex;
    align-items: center;
    font-size:32px;
    gap: 10px;
    border-radius: 10px;
    color: #fff;
}
.cards h3{
    font-size: 16px;
    color: #252B42;
    max-width: 200px;
    height: 24px;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
}
.cards hr{
    width: 50px;
    height: 2px;
    background-color: #E74040;
    align-self: self-start;
    margin: 0%;
    border-color: transparent;
}

.card_style p{
    
    font-size:14px;
    color:#737373;
    font-weight: 600;
    max-width: 222px;
    line-height:20px;
    letter-spacing:0.2px ; 
}
.cards .icon3{
    background-color: #3C403D;
    padding: 25px 21px;
    display: flex;
    align-items: center;
    font-size:32px;
    gap: 10px;
    border-radius: 10px;
    color: #fff;
}
.cards .icon3 span{ 
    display: flex;
    align-items: center;
    font-size:32px;
    gap: 10px;
    border-radius: 10px;
    color: #fff;
}
.cards .icon2{
    background-color:#40BB15;
    display: flex;
    align-items: center;
    font-size:32px;
    gap: 10px;
    border-radius: 10px;
    color: #fff;
}
.cards .icon2 span{ 
    padding: 25px 21px;
    display: flex;
    align-items: center;
    font-size:32px;
    gap: 10px;
    border-radius: 10px;
    color: #fff;
}
/* section-activitysection-activitysection-activitysection-activitysection-activity */
.section-activity{
    display: flex;
     align-items: center;
    /* justify-content: space-between; */
    /* width: 1050px;
    height: 567px; */
    gap: 200px;
}

.section-activity .leftside{
    display: flex;
    align-items: end;
    justify-content: center;
}
.section-activity .rightside .rightmain{
    display: flex;
    flex-direction: column;
    gap: 35px;

}
.section-activity .rightside .rightmain p{
    max-width: 351px
}
.section-activity .rightside .rightmain hr{
    background-color: #E74040;
    margin: 0%;
    border: none;
    max-width: 94px;
    height: 7px;

}
.section-activity .rightside .rightmain h2{
    font-size: 40px;
    color: #252B42;
    max-width: 253px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    
}
.section-activity .rightside .rightmain p{
    font-size: 14px;
    color: #737373;
    max-width: 351px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}
.activity-link .linkdom{
    color: #23A6F0;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}
.section-activity.rightside{
    padding: 5px 21px;
}
.section-activity.leftside{
    display: flex;
    align-items: center ;
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    height: 191px;
}
/* practice-section practice-section practice-section practice-section practice-section practice-section */
.bg-practice-section{
    background-color: #252B42;
}
.practice_advice{
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-bottom: 180px;
}
.practice_advice .topside{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 691px;
    

}
.practice_advice .topside h6{
    color:#23A6F0;
    font-size: 14px;
    margin: 0;
    max-width: 120px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}
.practice_advice .topside h1{
    color: #fff;
    font-size: 40px;
    margin: 0%;
    max-width: 650px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;


}
.practice_advice .topside p{
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    max-width: 469px;
    height: 40px ;

}
/* productcards productcards productcards productcards productcards productcards */
.productcards{
    width: 1045px;
    gap: 30px; 
    display: flex;
}
.productcards .card{
    width: 348px;
    padding: 0;
    margin: 0;
    align-items: center;
    /* width: 340px; */
    height: 622px;
}
.productcards .card-sale h6{
    font-size: 16px;
    margin:0px;
    line-height: 24px;
    letter-spacing: 0.1px;
}
.productcards .card-sale span{
    font-size: 20px;
}
.productcards .card .card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    padding: 21px 32px 6px 23px;
    max-width: 341px;
    height: 322px;
   
}
.productcards .card .card-info .name-rate{
    display: flex;
    justify-content: space-between;
    width: 298px;
    margin: 0px;
}
.productcards .card .card-info .name-rate a{
    color:#23A6F0;
    font-size: 14px;
    text-decoration: none;
    width: 192px;

}
.productcards .card .card-info .name-rate button{
    display: flex;
    align-items: center;
    background-color: #252B42;
    gap: 5px;
    color:#fff ;
    border-radius: 20px;
    /* height: 26px; */
    border: none;
    font-size: 14px;
    padding: 7px;
}
.productcards .card .card-info .name-rate button span{
    color: gold;
    font-size: 14px;
    padding: 2px 2px 2px 2px;
    position: relative;
}
.productcards .card .card-info h5{
    font-size: 16px;
    width: 131px;
    color: #252B42;
    margin: 0px;

}
.productcards .card .card-info p{
    width: 230px;
    font-size: 14px;
    font-weight: 400;
    color: #737373;
    margin: 0px;
}
.productcards .card .card-info .card-sale{
    display: flex;
    align-items: center;
    padding: 0;
    color: #737373;
    font-size: 14px;
    margin: 0px;

}
.productcards .card .topside{

}
.productcards .card .card-info .card-sale span{
    font-size: 14px;
    margin: 0px;
}
.productcards .card .card-info .price{
   display: flex;
   align-items: center;
   margin: 0px;
}
.productcards .card .card-info .price .old-offer{
    color: #BDBDBD;
    font-size: 14px;
    width: 52px;
    margin: 0px;
}
.productcards .card .card-info .price .newoffer{
    color: #40BB15;
    font-size: 14px;
    width: 52px;
    margin: 0px;
}
.productcards .card .card-info .product-link button{
    display: flex;
    align-items: center;
    color: #23A6F0;
    border: 1px solid #23A6F0;
    background-color: transparent;
    border-radius: 37px;
    padding: 10px 15px 10px 15px;
    gap: 10px;
    margin: 0px;
    cursor: pointer;

}
.productcards .card .card-info .product-link button:hover{
    background-color:  #0056b3;
}
.productcards .card .card-topside img{
    /* display: block; */
    width: 100%;
    height: 300px;

}
.card-topside .productcard-icon{
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 10px;
   
    /* width: 40px; */
}
.productcard-icon .p-icon1{
    /* display: flex; */
    background-color: #fff;
    border-radius: 44.79px;
    width: 40px;
    height: 40px;
    border: none;
    padding: 11px 10px 12px 10px;
    
}
.productcard-icon .p-icon1 span{
    width: 20px;
    font-size: 20px;
    /* align-items: center;
    display: flex; */
    padding: 0%;
    margin: 0%;
    

}
.card-topside {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.p-update{
    position: absolute;
    top: 21px;
    left: 24px;
    background-color: #E74040;
    color: white;
    padding: 7px 16px 11px 12px;
    margin: 0px;
    box-shadow: 0px 2px 4px 0px #0000001A;
    border-radius: 3px;

}
.p-update h6{
    margin: 0px;
    font-size: 14px;
}


/* practice_advice-pricing section*//* practice_advice-pricing section*//*practice_advice-pricing section*/

/* topside *//* topside *//* topside */

.practice_advice-pricing{
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-bottom: 180px;
}
.practice_advice-topside{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 691px;
    

}
.practice_advice-topside h6{
    color:#23A6F0;
    font-size: 14px;
    margin: 0;
   

}
.practice_advice-topside h1{
    color: #252B42;
    font-size: 40px;
    margin: 0%;

}
.practice_advice-topside p{
    font-size: 14px;
    color: #737373;
    font-weight: 400;
    width: 469px;
}


/* Pricing table *//* Pricing table *//* Pricing table *//* Pricing table */
/* Pricing table *//* Pricing table *//* Pricing table *//* Pricing table */

.pricing-tables{
    display: flex;
    align-items: center;
    /* width: 1045px; */
    gap: 5px;
    padding: 0%;
    margin: 0%;
    justify-content: space-between;
    position: relative;
}
.pricing-tables .table{
    display: flex;
    flex-direction: column;
    width: 340px;
    box-shadow: 0px 13px 19px 0px #00000012;
    /* margin: 50px, 40px, 50px, 40px; */
    padding-top: 49px;
    padding-left: 40.5px;
    gap: 35px;
    padding-bottom: 49px;
    

}
.pricing-tables .table .heart_icon{
    background: #23A6F0;
    width: 96px;
    height: 96px;
    /* padding: 24px 23px 24px 25px; */
    gap: 0px;
    border-radius: 200px;
    opacity: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing-tables .table .heart_icon i{
    width: 40px;
    height: 36px;
    /* top: 6px;
    left: 4px; */
    gap: 0px;
    font-size: 40px;
    color: #fff;

}
.pricing-tables .table p{
    width: 200px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    color: #737373; 
}
.pricing-tables .table h3{
    width: 64px;
    font-size: 24px;
    color: #252B42;
}
.pricing-tables .table h6{
    width: 203px;
    font-size: 14px;
    color: #737373;

}
.pricing-tables .table .price{
    /* width:  76px; */
    height:  74px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;


}
.pricing-tables .table .price h2{
    height: 50px;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #23A6F0;

 }
.pricing-tables .table .price h6{
    height: 24px;
   
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    color: #8EC2F2;




}
.pricing-tables .table button{
    width: 243px;
    height:52px;
    padding: 15px 40px 15px 40px;
    gap: 10px;
    border-radius: 5px ;
    display: flex;
    align-items: center;
    justify-content:center ;
    color: #fff;
    background-color: #23A6F0;
    border: none;


}
.pricing-tables .table .feature-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.pricing-tables .table .features{
    display: flex;
    align-items: center;
    gap: 10px;
   

}
.pricing-tables .table .features span{
    width: 32px;
    height: 32px;
    padding: 5px 14px 12px 4px;
    gap: 0px;
    border-radius: 200px ;
    background-color: #2DC071;
    color: #fff;
    
}
.pricing-tables .table .features h6{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    width: 201px;
    color:#252B42;
    

}
.pricing-tables .table .not-features{
    display: flex;
    align-items: center;
    gap: 10px;
}
.pricing-tables .table .not-features span{
    width: 32px;
    height: 32px;
    padding: 5px 14px 12px 4px;
    gap: 0px;
    border-radius: 200px ;
    background-color:#BDBDBD;
    color: #fff;
    
}
.pricing-tables .table .not-features h6{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    width: 201px;
    color:#252B42;
    ;
}
.pricing-tables .new-logo{
    width: 90px;
    height:90px;
    left: 279px;
    padding: 29px 15px 29px 15px;
    gap: 10px;
    border-radius: 52px;
    background-color: #E77C40;
    position: absolute;
    bottom: 850px;
    left: 700px;

}
.pricing-tables .new-logo h3{
    width: 57px;
    height: 32px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;
    color: #fff;

}
.our-client-section{
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-bottom: 100px;

}

/* Testimonials-cardTestimonials-cardTestimonials-cardTestimonials-cardTestimonials-cardTestimonials-card */

.testimonials-cards{
    display: flex;
    justify-content: space-between;
    width: 1045px;
    height: 317px;
}
.testimonials-cards .card{
    display: flex;
    flex-direction: column;
    width: 348px;
    align-items: center;
    gap: 15px;
    justify-content: center;

}
.testimonials-cards .card .rating-bar{
    display: flex;
    gap: 5px;
}
.testimonials-cards .card .rating-bar i{
    font-size: 20px;
}
.testimonials-cards .card p{
    width: 159px;
    height: 120px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
    color: #737373;

}
.testimonials-cards .card .testimonial-user {
    display: flex;
    align-items: center;
    gap: 15px;
    /* width: 158px; */
    height: 50px;
}
.testimonials-cards .card .testimonial-user .user-details{
    /* width: 93px; */
    height: 40px;
}
.testimonials-cards .card .testimonial-user .user-details
h6{
    /* width: 93px; */
    /* height: 24px; */
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #23A6F0;
}
.testimonials-cards .card .testimonial-user .user-details small{
    width: 56px;
    height: 16px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #252B42;


}

/* join-sectionjoin-sectionjoin-sectionjoin-sectionjoin-sectionjoin-sectionjoin-sectionjoin-sectionjoin-sectionjoin-sectionjoin-sectionjoin-sectionjoin-section */

.bg-join-us-section{
    background-color: #ECF4FF;
    padding-top: 100px;
    padding-bottom: 100px;
}
.join-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    

}
.join-section .topside{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 691px;
    align-items: center;

}
.join-section .topside h6{
    color:#23A6F0;
    font-size: 14px;
    margin: 0;
    display: flex;
    align-items: center;
}
.join-section .topside h1{
    color: #252B42;
    font-size: 40px;
    margin: 0%;
    display: flex;
    align-items: center;

}
.join-section .topside p{
    font-size: 14px;
    color: #737373;
    font-weight: 400;
    width: 469px;
    display: flex;
    text-align: center;
}

.subscribe-container {
    background-color: #fff;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.subscribe-form {
    display: flex;
    align-items: center;
    width: 688px;
}

.subscribe-form input[type="email"] {
    padding: 21px;
    border: 0px solid #ddd;
    border-radius: 5px 0 0 5px;
    width: 650px;
    outline: none;
}

.subscribe-form button {
    padding: 21px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    /* outline: none; */
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
}

.subscribe-form button:hover {
    background-color: #0056b3;
}

/* footerfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooter */

.footer{
    display: flex;
    flex-direction: column;
    height: 346px;
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 30px;

}
.footer .topside{
    display: flex;
    gap: 60px;
    /* width: 1048px; */
    padding-bottom: 50px;
}
.footer .topside .box{
    display: flex;
    flex-direction: column;
    /* width: 148px; */
    height: 170px;
    gap: 20px;
}
.footer .topside .box h5{
    width: 115px;
    height: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    color: #252B42;
}
.footer .topside .box .details {
    /* width: 97px;
    height:126px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.footer .topside .box .details a{
    text-decoration: none;
    /* height: 24px; */
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #737373;

}
.footer .topside .touch-box{
    display: flex;
    flex-direction: column;
    /* width: 148px; */
    height: 170px;
    gap: 20px;
}
.footer .topside .touch-box h5{
    width: 115px;
    height: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    color: #252B42;
}
.footer .topside .touch-box .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer .topside .touch-box .details i{
    font-size: 24px;
}
.footer .topside .touch-box .details .contact-number{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .topside .touch-box .details .contact-number h6{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #737373;
}
.footer .topside .touch-box .details .address{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .topside .touch-box .details .address h6{
    width: 290px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #737373;
}
.footer .topside .touch-box .details .contact-email{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .topside .touch-box .details .contact-email h6{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #737373;
}
.footer .bottomside {
    display: flex;
    align-items: center;
    gap: 100px;
}

.footer .bottomside .leftside {
    width: 600px;
    height: 24px;
    display: flex;
    align-items: center ;



}
.footer .bottomside .leftside h6{
    /* width: 359px; */
    height: 24px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;


}
.footer .bottomside .rightside{
    display:flex ;
    width: 236px;
    align-items:center;
    justify-content: center;
    gap: 20px;
    
}
.footer .bottomside .rightside i{
   font-size: 22px;
}